# MongoDB Connection String
MONGO_URI=mongodb+srv://nbabar233:erszrcKHhk7Jo7S0@trackbite.epsn0hy.mongodb.net/?retryWrites=true&w=majority&appName=TrackBite

# JWT Secret Key for Authentication
JWT_SECRET=3e083c24f2b3c612182a9f78fe95a4e479840d8a4233aafef8aa78efb4b00f57f6a77edb177842dddd59501233af6c8e9b89d906b043ecdfab144166f7dd0fa8

# Clerk API Keys (For Authentication)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLXBhcmFrZWV0LTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_d4ryRpMHLdUPPsQfPifOgdlWYvhGagamjne97C7AUH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Environment settings (development, production, etc.)
NODE_ENV=development

# Server Port
PORT=5000
